ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x408014b8
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1906252 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         12
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        50000000 00df14 000000 00   W  0   0  1
  [ 2] .rtc.force_fast   PROGBITS        50000000 00df14 000000 00   W  0   0  1
  [ 3] .rtc_noinit       PROGBITS        50000000 00df14 000000 00   W  0   0  1
  [ 4] .rtc.force_slow   PROGBITS        50000000 00df14 000000 00   W  0   0  1
  [ 5] .rtc_reserved     PROGBITS        50000000 00df14 000000 00   W  0   0  1
  [ 6] .iram0.text       PROGBITS        40800000 000200 008714 00  AX  0   0 256
  [ 7] .loader.text      PROGBITS        40808714 008914 000464 00  AX  0   0  2
  [ 8] .iram0.text_end   NOBITS          40808b78 008d78 000008 00  WA  0   0  1
  [ 9] .iram0.data       PROGBITS        40808b80 00df14 000000 00   W  0   0  1
  [10] .iram0.bss        NOBITS          40808b80 008d78 000010 00  WA  0   0  1
  [11] .dram0.data       PROGBITS        40808b90 008d78 001218 00  WA  0   0  8
  [12] .loader.data      PROGBITS        40809da8 009f90 0002b8 00   A  0   0  4
  [13] sw_isr_table      PROGBITS        4080a060 00a248 000100 00  WA  0   0  4
  [14] device_states     PROGBITS        4080a160 00a348 000008 00  WA  0   0  1
  [15] k_heap_area       PROGBITS        4080a168 00a350 000014 00  WA  0   0  4
  [16] .dram0.end        PROGBITS        4080a17c 00df14 000000 00   W  0   0  1
  [17] .dram0.noinit     NOBITS          4080a180 00a370 002a44 00  WA  0   0 16
  [18] .dram0.bss        NOBITS          4080cbc8 00a368 0005f8 00  WA  0   0  8
  [19] .last_ram_section PROGBITS        4080d1c0 00df14 000000 00   W  0   0  1
  [20] .flash.align_text NOBITS          0000a164 00a364 005e9c 00  WA  0   0  1
  [21] .text             PROGBITS        42000000 00a370 00342c 00 WAX  0   0 16
  [22] .flash.align_rom  NOBITS          0001342c 00d79c 00cbd4 00  WA  0   0  1
  [23] .flash.rodata     PROGBITS        42800000 00d7a0 000670 00   A  0   0 16
  [24] initlevel         PROGBITS        42800670 00de10 000040 00   A  0   0  4
  [25] device_area       PROGBITS        428006b0 00de50 000054 00   A  0   0  4
  [26] gpio_driver_[...] PROGBITS        42800704 00dea4 000024 00   A  0   0  4
  [27] clock_contro[...] PROGBITS        42800728 00dec8 00001c 00   A  0   0  4
  [28] uart_driver_[...] PROGBITS        42800744 00dee4 000014 00   A  0   0  4
  [29] pmp_soc_regi[...] PROGBITS        42800758 00def8 000018 00   A  0   0  4
  [30] tbss              NOBITS          42800770 00df10 000004 00 WAT  0   0  4
  [31] .flash.rodata_end PROGBITS        42800770 00df10 000004 00   A  0   0 16
  [32] .comment          PROGBITS        00000000 00df14 00001f 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 00df38 002560 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 010498 0e35fb 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 0f3a93 01539d 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 108e30 055c85 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 15eab8 006a88 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 165540 02251a 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 187a5a 027d25 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 1af77f 008398 00      0   0  1
  [41] .riscv.attributes RISCV_ATTRIBUTE 00000000 1b7b17 000060 00      0   0  1
  [42] .symtab           SYMTAB          00000000 1b7b78 00bb20 10     43 916  4
  [43] .strtab           STRTAB          00000000 1c3698 00dd64 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 1d13fc 000250 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x1b7b17 0x00000000 0x00000000 0x00060 0x00000 R   0x1
  LOAD           0x000200 0x40800000 0x00000000 0x08b78 0x08b80 RWE 0x100
  LOAD           0x000000 0x40808b80 0x00008b78 0x00000 0x00010 RW  0x1
  LOAD           0x008d78 0x40808b90 0x00008b78 0x015ec 0x015ec RW  0x8
  LOAD           0x000000 0x0000a164 0x0000a164 0x00000 0x05e9c RW  0x1
  LOAD           0x000000 0x4080a180 0x0000a164 0x00000 0x02a44 RW  0x10
  LOAD           0x000000 0x4080cbc8 0x0000a164 0x00000 0x005f8 RW  0x8
  LOAD           0x00a370 0x42000000 0x00010000 0x0342c 0x0342c RWE 0x10
  LOAD           0x000000 0x0001342c 0x0001342c 0x00000 0x0cbd4 RW  0x1
  LOAD           0x00d7a0 0x42800000 0x00020000 0x00774 0x00774 RW  0x10
  TLS            0x00df10 0x42800770 0x00020770 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     .iram0.text .loader.text .iram0.text_end 
   02     .iram0.bss 
   03     .dram0.data .loader.data sw_isr_table device_states k_heap_area 
   04     .flash.align_text 
   05     .dram0.noinit 
   06     .dram0.bss 
   07     .text 
   08     .flash.align_rom 
   09     .flash.rodata initlevel device_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area pmp_soc_region_area .flash.rodata_end 
   10     tbss 
   11     
